# MovieNightBot

./: .gitignore  DatabaseTest.cs  MovieNightBot.sln  README.md  build_and_publish.bat
MovieNightBot/: Application.cs  Config.cs  MovieNightBot.csproj  Program.cs  Util.cs
MovieNightBot/Actions/: AdminAction.cs  AllowTVShows.cs  BaseAction.cs  BlockSuggestions.cs  CheckMovieNames.cs  Cleanup.cs  MovieOptionCount.cs  ServerSettings.cs  SetAdminRole.cs  SetMessageTimeout.cs  SetMovieChannel.cs  SetMovieTime.cs  SetWatched.cs  Suggest.cs  Suggested.cs  TieOption.cs  Watched.cs
MovieNightBot/Core/Commands/: HelloWorld.cs  Help.cs  Info.cs  MojiCommand.cs  MovieVoteCount.cs  MoviesInfo.cs  RankedServerVoting.cs  SuggestMovie.cs  TieOption.cs  Voting.cs  WatchStatus.cs
MovieNightBot/Core/Data/: IMoviesServerData.cs  JSONServerModel.cs  MNBDatabase.cs  MYSQLMoviesModel.cs  ModelConverter.cs  MovieData.cs  RankedServerVote.cs  ServerData.cs  ShowMovieSuggestions.cs  Voter.cs
MovieNightBot/Core/Moderation/: Backdoor.cs  ServerSettings.cs
MovieNightBot/Data/: Token.txt
MovieNightBot/Database/: BaseModel.cs  Controller.cs
MovieNightBot/Database/Models/: IMDBInfo.cs  Movie.cs  MovieGenre.cs  MovieVote.cs  Server.cs  UserVote.cs  Vote.cs
MovieNightBot/Properties/: launchSettings.json
